# .env (in the root of your project)
API_URL="https://api.reedboss.com/api/"
NEXT_PUBLIC_API_URL="https://api.reedboss.com/api/"
NEXTAUTH_SECRET="25a348bcc864ac4a95356b8e56563369cf63d4ba806d579306dd65fa0f5ece46"
GOOGLE_CLIENT_ID="196820740869-8c453jli76o5frp7o914gddv80mne7t7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_ADMIN_PASS="Jakamachi5#@"
NEXTAUTH_URL="https://reedboss.com"